DDL => data defination language isme hmlog database create krte ho aur modification krte ho

1. database delete,create kr skte ho
2. table create ,delete, truncate or drop kr skte ho

## database creation

create database campusx

## better way to create database
create database if not exists campusx

## delete (drop full database deletion)
drop database campusx

## better way to delete
drop database if exists campusx

## operations on database--Table
### note--> always keep name of your database and tables in lower letter
create database if not exists
drop database if exists
##### now you need to create table under this database
create table users (
    user_id integer,
    name varchar(255),
    email varchar(255),
    password varchar(255)
)

## this we have learn how to create a table

#### how to truncate a table
truncate table users --> it wil delete all value or rows from table but table remains same


## drop table
drop table if exists

### constraints in SQL

##### 1. not null
create table users (
    user_id integer not null, --> it will never null
    name varchar(255) not null, 
    email varchar(255),   -->yaha to null value aa jayega
    password varchar(255)

)

##### 2. unique

create table users (
    user_id integer not null,
    name varchar(255) not null,
    email varchar(255) not null unique, --> ak sath multiple constaints lga skte hai space se seperate kr ke
    password varchar(255) not null
)


##### -->. second wa to create a constraints
create table users (
    user_id integer not null,
    name varchar(255) not null,
    email varchar(255) not null,
    password varchar(255) not null,

    constraint user_email_unique unique (name,email)
)

### note :-> when we have simple syntex in (2) then why this 
1. agr you need to make two row unique then you can't use above
2. agr future me unique cinstraints ko delete krna hoga to bus (user_email_unique) ye delete kr do kaam khatam


#### 3. primary key

create table users (
    user_id integer not null primary key,
    name varchar(255) not null,
    email varchar(255) not null,
    password varchar(255) not null,
    ### another way
    constraint users_pk primary_key (user_id)

)


### 4. auto increment :- isse auto inctement hota hai jis-bhi column pr aap lagate ho

create table users (
    user_id integer not null primary key auto_increment, 
    name varchar(255) not null,
    email varchar(255) not null,
    password varchar(255) not null,

)

##### 5. check :- condition apply krta hai

create table students (
    student_id integer primary key auto_integer,
    name varchar(255) not null,
    age integer check(age>6 and age < 25)


    constraint student_age_check CHECK (age>6 and age < 25)
    ### ye acha tarika hai
)

##### 6. Default constraint

create table ticket (
    ticket_id integer primary key,
    name varchar(255) not null,
    travel_date timestamp default current_data
)


### 7. foreign key -> jb ak table ka primary key is available in another table to establish a relationship b/w two table that is called foreign key


create table customers (
    cid integer primary key auto_increment,
    name varchar(255) not null,
    email varchar(255) not null unique
)

### now we are making another (order) table

create table orders (
    order_id integer primary key auto_increment,
    cid integer not null,
    order_date datetime not null default current_timestamp,
    contraint orders_fk foreign key (cid) references customers(cid)
)
### if you want to delete some rows from (customer) table then you can't.

1. foreign key aese smjho ki aap kisi customer ko delete krne ja rhe ho aur uska order available hai to wo delete nhi hoga kuki uska order available hai order table me

2. isiliye data integrity ko mentain krne keliye hmlog foreign key ka use kr skte hai



#### referential-actions -> agr 2 table ak dusre se related hai using foreign key to kisi ak table me update ,delete krne me how 2d table will respond

1. restrict = it will not allow to delete

2. cascade = iska matlab ye hai ki aap agr customer table me kuch bhi change kijiyega to wo order me bhi change ho jayega

3.set-null = isko krne se agr kuch delete hota hai to waha pr "Null" aa jata hai

4. set-default = ye jo default value set krenge whi delete hone ke baad aa jayega

## ALTER TABLE

alter table customers add column password varchar(255) not null

##### ab after,before use krke kahi bhi column add kr skte hai
alter table customer add column surname varchar(255) not null after name

###### adding multiple column to a table

alter table customers
add column pan_number varchar(255) after surname,
add column joining_date datetime not null default current_timestamp


### delete column from table

alter table customers drop column pan_number


### modify column in table


alter table customers modify column surname integer